# InterfaceServer

./: README.md
InterfaceServer/: .classpath  .project  pom.xml
InterfaceServer/database/: databaseSQL.sql
InterfaceServer/src/main/java/com/template/bean/: User.java
InterfaceServer/src/main/java/com/template/dao/: UserDAO.java
InterfaceServer/src/main/java/com/template/dao/impl/: UserDAOImpl.java
InterfaceServer/src/main/java/com/template/rest/: PaymentService.java
InterfaceServer/src/main/java/com/template/transaction/: TransactionBo.java
InterfaceServer/src/main/java/com/template/transaction/impl/: TransactionBoImpl.java
InterfaceServer/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
